<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon-32x32.png" type=".\x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="container">
            <div class="nav">
                <div class="logo"><img src="./logo.svg" alt="logo"></div>
                <a href="#" type="botton" class="cta cta-header">Try it free</a>
            </div>
            <div class="hero">
                <div class="hero-info">
                    <h1>Build The Community Your Fans Will Love</h1>
                    <p> Huddle re-imagines the way we build communities.You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion</p>
                    <a href="#" type="botton" class="cta cta-hero">Get Started For Free</a>
                </div>
                <div class="hero-img">
                    <img src="./illustration-mockups.svg" alt="mockup">
                </div>
            </div>
        </div>
    </section>

    <section id="cards">
        <div class="container">
            <div class="card-item">
                <div class="card-info">
                    <h3>Grow Together</h3>
                    <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
                        Think of the insightful conversations you miss out on with a feedback form.</p>
                </div>  
                <div class="card-img"><img src="./illustration-grow-together.svg" alt="grow-toghter"></div> 
            </div>
            <div class="card-item flow">
                <div class="card-info">
                    <h3>Flowing Conversations</h3>
                    <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads 
                        have just-in-time loading for a more natural flow.</p>
                </div>  
                <div class="card-img"><img src="./illustration-flowing-conversation.svg" alt="grow-toghter"></div> 
            </div>
            <div class="card-item">
                <div class="card-info">
                    <h3>Your Users</h3>
                    <p> Its takes no time at all to integrate Huddle with app's authentication solution.
                        This means,once signed in to your app,your users can start chatting immediately.</p>
                </div>  
                <div class="card-img"><img src="./illustration-your-users.svg" alt="grow-toghter"></div> 
            </div>
        </div>
    </section> 

    <section id="cta-card">
        <div class="container">
            <div class="card">
                <h2>Ready To Build Your community?</h2>
                <a href="#" type="button" class="cta cta-card">Get Started For Free</a>
            </div>
        </div>
    </section>  

    <section id="footer">
        <div class="container">
            <div class="footer-info">
                <div class="footer-1">
                    <ul>
                        <li><div class="logo"><img class="./logowhite" src="./logo-white.svg"></div></li>
                        <li>
                            <div class="contact">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magne aliqua</p>
                            </div>
                        </li>
                        <li>
                            <div class="contact">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <p>+1-543-123-4567</p> 
                            </div>
                        </li>
                        <li>
                            <div class="contact"> 
                                <i class="fa fa-envelope" aria-hidden="true"></i> 
                                <p>example@huddle.com</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-2">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">What We Do</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-3">
                    <ul>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-4">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
            <div class="footer-copyright">
                <p>@Copyright 2018 Huddle. All rights reserved</p>
            </div>
        </div>
    </section> 
            
            
</body>
</html>